{
  "name": "shopping_cart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "sajal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "nodemon": "^1.19.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "fs-extra": "^8.1.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "resize-img": "^2.0.0"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^1.19.3"
  }
}
